{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.Python": true,
    "**/env": true,
    "**/venv": true,
    "**/.venv": true,
    "**/ENV": true,
    "**/.env": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/.tox": true,
    "**/.nox": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.git": false,
    "**/node_modules": true,
    "**/.ipynb_checkpoints": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true
  },
  
  // Python testing
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  // Enable ruff formatting and linting.
  "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
      }
  },
  "notebook.formatOnSave.enabled": true // Optional: for Jupyter Notebooks
}